[tox]
envlist =
    py34-django{111,20},
    py35-django{111,20,21,22b},
    py36-django{111,20,21,22b,master},
    py37-django{20,21,22b,master},
    pypy35-django{111,20,21,22b,master},

[testenv]
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22b: https://github.com/django/django/archive/stable/2.2.x.tar.gz
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    python3-memcached>=1.51
    django-redis==4.10.0
    flake8

commands =
    ./run.sh test
    ./run.sh flake8
